spring.application.name = limits-service

spring.config.import= optional:configserver:http://localhost:8888

#Setting min and max value for limit service
limits-service.minimum = 2
limits-service.maximum = 998

spring.cloud.config.profile=dev

