server.port = 8090

# Spring mysql DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = ac3r

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG

############################ ACTUATOR ###########################
#customizing actualtor info
info.app.name= Spring Boot Application
info.app.description= This is my sample Spring Boot Application
info.app.version = 1.0.0

#show all details in actualtor health
management.endpoint.health.show-details=always

#Enable some end points 
management.endpoints.web.exposure.include=health, metrics

#for all end points
#management.endpoints.web.exposure.include=*

#customize the management server port
management.server.port = 8081






