spring.application.name = currency-exchange

server.port=8000

#spring.config.import= optional:configserver:http://localhost:8888

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#zipkin url
spring.zipkin.base-url= http://127.0.0.1:9411/

#Download zipkin server https://repo1.maven.org/maven2/io/zipkin/zipkin-server/2.23.16/
#And run from cmd > java -jar zipkin-server-2.23.16-exec.jar


